<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv 1</title>

    <style type="text/css">
        .flex {
            display: flex;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .block {
            display: block;
        }
        
        .p5 {
            padding: 5px;
        }
        
        .m5 {
            margin: 5px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-bold {
            text-decoration: solid;
        }
        
        ul {
            padding: 5px 0;
            margin: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: black;
        }
        
        .border-solid-black {
            border: 1px solid black;
        }
        
        .btn-submit {
            border: 1px solid black;
            border-radius: 3px;
            padding: 2px 5px;
            color: black;
            background-color: white;
        }
        
        .btn-submit:hover {
            color: white;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="flex justify-center">
        <div style="max-width: 500px;">
            <div class="text-center">
                <h1>Webserv 1</h1>
            </div>

            <!-- GET Method Zone -->
            <div class="border-solid-black p5 m5">
                <div><strong>GET</strong></div>
                <div>
                    <p>Idea: just a link which specify by URL</p>
                </div>
                <ul>
                    <li><a href="/html/page1.html">page1</a></li>
                    <li><a href="/html">html - defined index, exist</a></li>
                    <li><a href="/html1">html - defined index, not exist</a></li>
                </ul>
            </div>

            <!-- <div class="flex">
                <img style="width: 50%;" src="/images/panda.jpeg" alt="panda">
                <img style="width: 50%;" src="/images/panda1.jpeg" alt="panda1">
            </div> -->

            <div class="border-solid-black p5 m5">
                <div><strong>Auto Index</strong></div>
                <div>
                    <p>Idea: may use cgi to get filename in the directory and return</p>
                </div>
                <ul>
                    <li><a href="/files">file directory listing</a></li>
                </ul>
            </div>

            <div class="border-solid-black p5 m5">
                <div><strong>Redirection</strong></div>
                <div>
                    <p>Idea: just click the which is not direct link to another webserv</p>
                </div>
                <div>
                    <a href="/google">Google</a>
                </div>
            </div>

            <!-- POST Method Zone -->
            <div class="border-solid-black p5 m5">
                <div><strong>POST</strong></div>
                <div>
                    <p>Idea: Answer the question</p>
                </div>
                <div class="m5 p5">
                    <form action="/box/index.html" method="POST">
                        <input type="hidden" name="path" value="index.html">
                        <input class="btn-submit" type="submit" value="Go with POST">
                    </form>
                </div>
            </div>

            <!-- DELETE Method Zone -->
            <div class="border-solid-black p5 m5">
                <div><strong>DELETE</strong></div>
                <div>
                    <p>Idea: use curl in the terminal to try</p>
                    <p>curl -X "DELETE" 127.0.0.1:8080/box/index.html</p>
                </div>
                <div>
                    <a href="/box/index.html">Index</a>
                </div>
            </div>

            <!-- Upload File -->
            <div class="flex border-solid-black p5 m5">
                <div class="border-solid-black p5 m5">
                    <div>
                        <div><strong>Upload</strong></div>
                        <div>
                            <form name="upload" method="POST" action="/uploads">
                                <p>Try to input something here</p>
                                <input type="file" name="uploadFile" value="file1">
                                <input type="submit" value="Upload">
                                <input type="hidden" name="option2" value="value2">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="border-solid-black p5 m5">
                    <div>
                        <div><strong>Download</strong></div>
                        <ul>
                            <li class="block">
                                <a href="/images/panda.jpeg">Panda 1</a>
                            </li>
                            <li class="block">
                                <a href="/images/panda1.jpeg">Panda 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Stress test -->
            <div class="flex border-solid-black p5 m5">
                <div>
                    <div><strong>Stress Test</strong></div>
                    <p>Put this in the terminal to test</p>
                    <p>siege 127.0.0.1:8080 -c255 -t10S -b</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>