
# server 1
server {
    listen 8080;        
    server_name webserv1;
    error_page error.html;
    client_max_body_size 100000;
    root /var/www;

    location / {
        allowedMethod GET POST;
        root /sites/www1;
        index index.html;
    }

    location /return/ {
        allowedMethod GET;
        return www.google.com;
    }

    location /indexlist/ {
        autoindex on;
    }

}
## server 2
server {
    
    listen 8080;
    server_name webserv2;

    location / {
        allowedMethod GET;
        root /sites/www2/;
    }
}

