
# # server 1
# server { 
#     listen 8080;        
#     server_name webserv1 webserv2;
#     error_page 404 error.html;
#     client_max_body_size 100000;
#     root /var/www;

#     location / {
#         allowedMethod:GET;
#         root:/sites/www1;
#         index:index.html;
#     }

#     location /return/ {
#         allowedMethod:GET;
#         return:www.google.com;
#     }

#     location /indexlist/ {
#         autoindex:on;
#     }

# }
# # server 2
# server {
#     listen 80;
#     server_name webserv2;

#     location / {
#         allowedMethod:GET;
#         root:/sites/www2/;
#     }
# }

# ## server 3
# server {
    
#     listen 455;
#     server_name webserv3;

#     location / {
#         allowedMethod:GET;
#         root:/sites/www3/;
#     }
# }

server {
    listen 8080;
    server_name webserv1;
    root /sites/www1

    location / {
        allowedMethod:GET;
        root:/sites/www1;
    }

    location /html {
        allowedMethod:GET;
        root:/sites/www1;
        index:defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /files {
        allowedMethod:GET;
        root:/sites/www1;
        autoIndex:on;
    }

    location /google {
        allowedMethod:GET;
        # return:https://www.google.co.th;
    }

    location /box/ {
        allowedMethod:GET,DELETE;
        root:/sites/www1;
    }

    location /uploads {
        allowedMethod:POST;
        root:/sites/www1;
        uploadPath:/sites/www1/temp;
        allowedFileUpload:yes;
        client_max_body_size:40000;
    }
}
