###### config file ######
## https://www.plesk.com/blog/various/nginx-configuration-guide/

# Choose port and host for each server
# setup the server_name or not
    #### https://statuslist.app/nginx/server_name/
# first server host:port will be the default for the host:port, that will answer to all request that not belong to other server
# setup default error page
# limit client body size
# setup route with one or multiple rule/config (cannot use regexp)
## define a list of accepted http method for the route
## define a http redirection
## define a directory or file where the file should be searched. if url /kapouet is rooted to /tmp/www. if url /kapouet/pouic/toto/pouet is rooted to /tmp/www/pouic/toto/pouet
## turn on or off directory listing ???
## set default file to answer if the request is a directory
## execute CGI based on certain file extension
## make it work with POST and GET method
## make the route able to accept uploaded files and configure where ther should be saved
## work with 1 CGI

## server 1 // default server
server {

    listen 8080;
    server_name webserv1 webserv2;
    error_page error.html;
    client_max_body_size 100000;

    # for all if not match to other location
    location / {
        allowedMethod GET,POST;
        root /sites/www1/;
    }

    # for images
    location /images {
        allowedMethod GET;
        root /sites/www1/images;
    }

    # for cgi
    location .php {
    }
}

## server 2 // for same port, but different in server name
server {
    
    listen 8080;
    server_name webserv3;

    location / {
        allowedMethod GET;
        root /sites/www2/;
    }
}

## server 3
server {

    listen 8090;
    server_name webservr;

    location / {
        return webserv1:8080;
    }
}

## server 4 for common port, 80
server {
    listen 80;

    location / {
        allowedMethod GET;
        root /sites/common/;
    }
}