
server {
    listen 8080
    # server_name webserv1
    root /sites/www1

    location / {
        allowedMethod:GET,POST;
        # autoIndex:on;
        root:/sites/www1;
        error_page: 404 /error_404.html;
    }

    location /html {
        allowedMethod:GET;
        root:/sites/www1;
        index:index_defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /html1 {
        allowedMethod:GET;
        root:/sites/www1;
        index:index_defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /temp {
        allowedMethod:GET,DELETE;
        root:/sites/www1;
        autoIndex:on; 
    }

    location /google {
        allowedMethod:GET;
        root:/sites/www1;
        return: 301 https://www.google.co.th;
    }

    location /code/ {
        allowedMethod:GET;
        root:/sites/www1;
        return: 404 "Text here";
    }

    location /images {
        allowedMethod:GET,DELETE;
        root:/sites/www1;
        autoIndex:on;
    }
    
    location /uploads {
        allowedMethod:POST;
        root:/sites/www1;
        uploadPath:/sites/www1/temp;
        allowedFileUpload:yes;
        client_max_body_size:40000;
    } 

    location /cgi-bin/ {
        allowedMethod:GET,POST;
        root:/sites/www1;
        error_page: 500 501 501 505 /error_50x.html;
    }
}

# server 2
server {

    listen 8081
    server_name webserv webserv2
    root /sites/www2

    location / {
        allowedMethod:GET;
    }

}

# # server 1
# server {

#     listen 8080;
#     server_name webserv1;
#     error_page error.html;
#     client_max_body_size 100000;
#     root /var/www;

#     location / {
#         allowedMethod GET,POST;
#         root /sites/www1;
#         index index.html;
#     }

#     location /return/ {
#         allowedMethod GET;
#         return www.google.com;
#     }

#     location /indexlist/ {
#         autoindex on;
#     }

# }
