###### config file ######
## https://www.plesk.com/blog/various/nginx-configuration-guide/

# Choose port and host for each server
# setup the server_name or not
    #### https://statuslist.app/nginx/server_name/
# first server host:port will be the default for tthe host:port, that will answer to all request that not belong to other server
# setup default error page
# limit client body size
# setup route with one or multiple rule/config (cannot use regexp)
## define a list of accepted http method for the route
## define a http redirection
## define a directory or file where the file should be searched. if url /kapouet is rooted to /tmp/www. if url /kapouet/pouic/toto/pouet is rooted to /tmp/www/pouic/toto/pouet
## turn on or off directory listing ???
## set default file to answer if the request is a directory
## execute CGI based on certain file extension
## make it work with POST and GET method
## make the route able to accept uploaded files and configure where ther should be saved
## work with 1 CGI

# global parameter
buffer_size 1024;

## http block

## virtual server 1
server {

    # listening host and port
    listen 8080;

    # server name
    server_name localhost 127.0.0.1;

    # allowed method
    allowedMethod GET/POST/DELETE;

    ## location list, searchin from here to bottom match the latest one exclude "/", this case
    location / {
        root /sites;
        index   index.html;
    }

    ## location for image file type
    location /images/ {
        root /sites/image;
    }

}

# virtual server 2
server {
    listen 8081;
    server_name localhost 127.0.0.1;
}
