
server {
    listen 8080
    # server_name webserv1
    root /sites/www1

    location / {
        allowedMethod:GET,POST;
        # root:/sites/www1;
        error_page: 404 /error_404.html;
    }

    location /html {
        allowedMethod:GET;
        root:/sites/www1;
        index: defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /html1 {
        allowedMethod:POST;
        root:/sites/www1;
    }

    location /return/ {
        allowedMethod:GET;
        return: 301 www.google.com;
    }

    location /indexlist/ {
        allowedMethod:GET;
        autoIndex:on;
    }

    location /uploads/ {
        allowedMethod:POST;
        allowedFileUpload:yes;
        uploadPath:/sites/www1/temp;
        error_page: 400 /error_404.html;
    }

    location /cgi-bin/ {
        allowedMethod:GET,POST;
    }

}

## server 2
server {

    listen 8081
    server_name webserv2
    root /sites/www2

    location / {
        allowedMethod: GET;
        root: /sites/www2/;
    }
}