
server {
    listen 8080
    # server_name webserv1
    root /sites/www1

    location / {
        allowedMethod:GET,POST;
        autoIndex:on;
        root:/sites/www1;
    }

    location /html {
        allowedMethod:GET;
        root:/sites/www1;
        index: defined.html;
        error_page: 500 501 501 505 /error_50x.html;
        error_page: 404 /error_404.html;
        error_page: 405 /error_405.html;
    }

    location /return/ {
        allowedMethod:GET;
        return: 301 www.google.com;
    }

    location /indexlist/ {
        allowedMethod:GET;
        autoIndex:on;
    }

}

## server 2
# server {

#     listen 8080;
#     server_name webserv2;

#     location / {
#         allowedMethod: GET;
#         root: /sites/www2/;
#     }
# }