server {

    # listening host and port
    listen 80;

    # server name
    server_name www.example.com;

    # allowed method
    allowedMethod GET/POST/DELETE;

    ## location list, searchin from here to bottom match the latest one exclude "/", this case
    location / {
        root /sites;
        index   index.html;
    }

    ## location for image file type
    location ~* \.(gif|jpg|jpeg\png)$ {
        root /sites/image;
    }

    return 444;
}
